# cokit

./: .gitattributes  .gitignore  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
api/: public-api.txt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CodexSchemaGenerateTask.kt  CokitBomConstraintsTask.kt  CokitPrimaryDocsAlignment.kt  CokitPublicApiBaseline.kt  CokitPublicApiExposureTask.kt
buildSrc/src/test/kotlin/: CokitBomConstraintsTaskTest.kt  CokitBomPublicationTest.kt  CokitPrimaryDocsAlignmentTest.kt  CokitPublicApiBaselineTest.kt  CokitPublicApiChecksTest.kt  CokitPublicApiExposureTaskTest.kt
cokit-bom/: build.gradle.kts
cokit-client/: build.gradle.kts
cokit-client-api/: build.gradle.kts
cokit-client-api/abi/: cokit-client-api.api
cokit-client/abi/: cokit-client.api
cokit-client/src/commonMain/kotlin/io/github/cokit/client/: ClientJson.kt  CodexAppServerClient.kt  CodexClientOptions.kt  CodexJsonPayload.kt  CodexNotifications.kt  CodexOptions.kt  CodexRpcClient.kt  CodexRpcMethod.kt  CodexRpcModels.kt  CodexServerRequests.kt  InitializeModels.kt  ItemModels.kt  ThreadModels.kt  ThreadsApi.kt  TurnInput.kt  TurnModels.kt  TurnsApi.kt
cokit-client/src/commonTest/kotlin/io/github/cokit/client/: AccountRpcTest.kt  ApprovalHandlerTest.kt  AttestationRequestTest.kt  (+16 more)
cokit-protocol/: build.gradle.kts
cokit-protocol/abi/: cokit-protocol.api
cokit-protocol/src/commonMain/resources/: codex-schema-provenance.properties
cokit-protocol/src/commonTest/resources/fixtures/: README.md
cokit-rpc/: build.gradle.kts
cokit-rpc/abi/: cokit-rpc.api
cokit-sample-cli/: build.gradle.kts
cokit-testing/: build.gradle.kts
cokit-testing/abi/: cokit-testing.api
cokit-transport-stdio/: build.gradle.kts
cokit-transport-stdio/abi/: cokit-transport-stdio.api
cokit-transport-websocket/: build.gradle.kts
cokit-transport-websocket/abi/: cokit-transport-websocket.api
docs/: getting-started.md  protocol-compatibility.md  protocol-inventory.md  release-readiness.md  security.md
gradle/: libs.versions.toml
(+134 files in other folders)
